src/dataclay_mds/grpc/protos/metadata_service.proto

syntax = "proto3";

package dataclay_mds.grpc.protos.generated;

service MetadataService {

    // Account Manager
    rpc NewAccount(NewAccountRequest) returns (NewAccountResponse) {}
    rpc NewSession(NewSessionRequest) returns (NewSessionResponse) {}
}

message NewAccountRequest {
    string username = 1;
    string password = 2;
}

message NewAccountResponse {
    string username = 1;
}

message NewSessionRequest {
    string username = 1;
    string password = 2;
}

message NewSessionResponse {
    string id = 1;
}